/* =======================CUSTOM============================= */
:root {
  --main-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;

  --brand-color: #4d5ae5;
  --hero-text-color: #ffffff;
  --primary-text-color: #2e2f42;
  --logo-light-theme: #f4f4fd;
  --body-text-color: #434455;
  --main-background-color: #ffffff;
  --background-color-dark: #2e2f42;
  --section-background-color: #f4f4fd;
  --icon-bg-cl: #f4f4fd;
  --subtitle-background: #e7e9fc;
  --button-text-color: #ffffff;
  --accent-color: #404bbf;
  --filter-background-color: #f4f4fd;
  --border-color: #e7e9fc;
  --border-accent-color: #f4f4fd;
  --portfolio-desc-color: #f4f4fd;
  --customers-icon-color: #8e8f99;
  --footer-bg-cl-icon: #31d0aa;
  --modal-window-bg-cl: #fcfcfc;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-animation: 500ms linear;
}
/* =======================/CUSTOM============================= */

/* ========================RESET============================= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* ========================/RESET============================= */

/* =======================GLOBAL SETTINGS====================*/
body {
  font-family: var(--main-font-family);
  color: var(--primary-text-color);
  background-color: var(--main-background-color);
  font-size: 16px;
}
/* =======================/GLOBAL SETTINGS====================*/

/* =====================COMPONENTS============================ */
.container {
  max-width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid red; */
}

.link-none {
  text-decoration: none;
}
.list-none {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--primary-text-color);
}
.section-suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* letter-spacing: 0.02em; */

  color: var(--primary-text-color);
}
.section-text {
  line-height: 1.5;
  /* letter-spacing: 0.02em; */

  color: var(--body-text-color);
}
/* =====================/COMPONENTS============================ */

/* ======================HEADER============================== */
.header {
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-box {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-right: 76px;

  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--brand-color);
}
.logo-dark {
  color: var(--primary-text-color);
}
.logo-light {
  color: var(--logo-light-theme);
}

.menu-nav {
  display: flex;

  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  position: relative;

  padding-top: 25px;
  padding-bottom: 28px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: currentColor;

  transition: color var(--animation);
}

.header-nav .menu-link.current {
  color: var(--brand-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--brand-color);
}
.menu-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}
.contacts-box {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-list {
  display: flex;
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-link {
  padding-top: 12px;
  padding-bottom: 12px;

  font-style: normal;
  line-height: 1.5px;
  letter-spacing: 0.02em;

  color: currentColor;

  transition: color var(--animation);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--brand-color);
}

/* ======================/HEADER============================== */

/* ======================HERO================================= */
.hero {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--background-color-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-people-office.jpg);
  background-position: center;
}

.hero-title {
  max-width: 494px;
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;

  color: var(--hero-text-color);
}

.hero-btn {
  display: block;
  min-width: 168px;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--button-text-color);
  background-color: var(--brand-color);

  cursor: pointer;

  transition: background-color var(--animation);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}
/* ======================/HERO================================= */

/* =======================SECTION ONE======================== */
.principles {
  padding-bottom: 0;
}
.principles-list {
  display: flex;
  gap: 24px;
}
.principles-item {
  flex-basis: calc((100% - 24px * 3) / 4);
  /* max-width: 264px; */
}

.principles-thumb {
  display: flex;
  width: 100%;
  height: 112px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--icon-bg-cl);
  color: currentColor;
}
.principles-title {
  margin-bottom: 8px;
}

/* =======================/SECTION ONE======================== */

/* =======================SECTION TWO======================== */
.works-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 72px;
}
.works-list {
  display: flex;
  align-items: center;
}
.works-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}
.works-item:not(:last-child) {
  margin-right: 24px;
}
/* =======================/SECTION TWO======================== */

/* =======================SECTION TREE======================== */
.team {
  background-color: var(--section-background-color);
}
.team-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  text-align: center;
}
.team-list {
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 0px 0px 4px 4px;
}
.team-item {
  flex-basis: calc((100% - 24px * 3) / 4);
  /* max-width: 264px; */

  background-color: var(--main-background-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-cards {
  padding: 32px 16px;
}
.team-names {
  text-align: center;

  margin-bottom: 8px;
}
.team-position {
  text-align: center;
  margin-bottom: 8px;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  background-color: var(--brand-color);
  color: var(--icon-bg-cl);

  transition: background-color var(--animation);
}
.socials-link {
  fill: currentColor;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

/* =======================/SECTION TREE======================== */
/* =======================SECTION FOUR=========================== */
.customers-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  flex-basis: calc((100% - 24px * 5) / 6);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--customers-icon-color);

  fill: var(--customers-icon-color);

  transition: border-color var(--animation), fill var(--animation);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
/* =======================/SECTION FOUR=========================== */
/* =========================FOOTER============================== */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--background-color-dark);
}
.footer .logo-link {
  display: block;
  margin-right: 0;
  margin-bottom: 16px;
}
.footer-dscr {
  max-width: 264px;

  color: var(--subtitle-background);
}
.footer-box {
  display: flex;
}
.footer-left-part {
  margin-right: 120px;
}

.footer-suptitle {
  display: block;
  margin-bottom: 16px;

  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;
}
.footer .socials-list {
  gap: 16px;
}
.footer .socials-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}
.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--footer-bg-cl-icon);
}

/* =========================/FOOTER============================== */

/*+++++++++++++++++++++++++PAGE PORTFOLIO+++++++++++++++++++++++++ */

/* ======================BUTTONS FILTER=========================== */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-btn {
  display: flex;
  flex-basis: calc((100% - 24px * 4) / 5);
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--brand-color);
  background-color: var(--filter-background-color);

  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 4px;

  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--button-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ======================/BUTTONS FILTER=========================== */

/* =======================MAIN CONTENT============================= */
.portfolio {
  padding-top: 96px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}
.portfolio-link {
  display: block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--animation);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* .portfolio-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--brand-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;

  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}
.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
}

.portfolio-description-text {
  line-height: 1.5;

  color: var(--portfolio-desc-color);
}
.portfolio-card {
  padding-top: 32px;
  padding-right: auto;
  padding-left: 16px;
  padding-bottom: 32px;

  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-name {
  margin-bottom: 8px;
}
/* =======================/MAIN CONTENT============================= */

/*+++++++++++++++++++++++++/PAGE PORTFOLIO+++++++++++++++++++++++++ */

/* =========================BACKDROP================================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--modal-animation), visibility var(--modal-animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 408px;
  min-height: 576px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--modal-window-bg-cl);

  transition: transform var(--modal-animation), opacity var(--modal-animation);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background: var(--border-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

/* =========================/BACKDROP================================ */
